<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ebab23649c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="imgd">
        <img src="images/sb-1.png" width="300px" id="img1">
    </div>
    <header>
        <div id="headerr">
            <div id="menu">
                <div id="menuuu">
                    <i class="fa-solid fa-bars" id="menuu"></i>
                </div>
                <ul id="cnts">
                    <a href="https://sbtet.telangana.gov.in/index.html#!/index" target="_blank">

                        <li>Official Website</li>
                    </a>
                    <a href="https://discord.gg/FykJ6uBfm6" target="_blank">
                        <li>Contact Me</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <hr>

    <main>
        <div id="mainn">
            <div id="topr" class="rw">
                <div class="cntss"> Attendence</div>
                <div class="cntss"> Results</div>
                <div class="cntss"> Hall Ticket Download</div>
            </div>
            <div id="btmr" class="rw">
                <div class="cntss"> Fee Payment</div>
                <div class="cntss"> Syllabus</div>
                <div class="cntss"> Feedback</div>
            </div>
        </div>
    </main>
    <hr>

    <footer>
        <h4 id="cpr">No Copyrights Are Reserved &copy; </h4>
        <h4 id="fun">Created By A Student</h4>
        <a><h5 id="ctm">Contact Me</h5></a>
    </footer>

</body>

</html>